import random
from graphics import*
file = []
words = []
answers = []

with open('allowed-guesses.txt','r') as f:
    file = f.readlines()

for x in file:
    words.append(x[:5])


with open('answers.txt','r') as f:
    file = f.readlines()

for x in file:
    answers.append(x[:5])
check=False

random = random.randint(0,len(answers))
ans = answers[random]
print(ans)
print('Wordle')
print('You have 6 tries to guess this 5 letter word! Only 5 letter words contained in the word bank will be accepted. Good luck!')
win = GraphWin("Window", 500, 500)
boxes = []
for y in range(0,6):
    for x in range(0,5):
        boxes.append(Rectangle(Point(50*x + 70,50+y*50), Point(50*x + 120,100+y*50)))
        boxes[x+5*y].draw(win)
n=-1
while(True):
    letters=True
    bank=False
    textEntry = Entry(Point(233,400),10)
    textEntry.draw(win)
    win.getMouse()
    text = []
    colors = []
    guess =  textEntry.getText()
    for x in range(5):
            if(guess[(x):(x+1)]in'abcdefghijklmnopqrstuvwxyz'==False):
                letters = False
    for x in words:
            if(guess==x):
                bank = True
    c=[]
    yellows=0
    greens=0
    white=0
    if(len(guess)==5):
        for x in range(0,len(guess)):
               #c.append(ans.count(guess[x:x+1])
            #num = ans.count(guess[x:x+1])
            if(guess[(x):(x+1)] == ans[(x):(x+1)]):
                colors.append('Green')
            elif(guess[x:x+1] in ans != False):
                colors.append('Yellow')
            else:
                colors.append('White')
            
    if(len(guess)==5 and letters and bank):   
        n=n+1
        for x in range (0,len(guess)):
            print(n)
            text.append(guess[x:x+1].capitalize())
            output = Text(Point((boxes[x].getP1()).getX()+20, boxes[x].getP1().getY()+20+(n*50)), text[x])
            if(colors[x]!='White'):
                boxes[x+n*5].setFill(colors[x])
            output.draw(win)
    else:
        Warn = Text(Point(233,450), "Must be a 5 letter word only containing letters and be in the word bank")
        Warn.draw(win)
    if(guess==ans):
            print("Yeahhhh nice job")
            break;
    if(n>=5):
        fail = Text(Point(233, 20), "The word was "+ans)
        fail.draw(win)
        break;
    colors = []
    
    
                
                







            


                
        




